.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
    margin: 10px 0;
  }

  .ant-layout {
    height: auto;
  }
  .site-layout-section {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    .section-card {
      width: 33%;
      min-height: 200px;
    }
  }